# exillados-warprep

./: .gitignore  ExilladosWarPrep.slnx  LICENSE  PerformanceCenter.slnx  README.md
src/ExilladosWarPrep/: App.axaml  App.axaml.cs  ExilladosWarPrep.csproj  MainWindow.axaml  MainWindow.axaml.cs  ModelsModule.cs  PowerGameModeModule.cs  PreparationModule.cs  ProcessVisualModule.cs  Program.cs  ReportsModule.cs  TemperatureModule.cs  WindowsRepairModule.cs  app.manifest
src/PerformanceCenter/: App.axaml  App.axaml.cs  DashboardModule.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelsModule.cs  PerformanceCenter.csproj  PowerGameModeModule.cs  PreparationModule.cs  ProcessVisualModule.cs  Program.cs  ReportsModule.cs  TemperatureModule.cs  WindowsRepairModule.cs
